{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20960\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hang man words: https://www.hangmanwords.com/words\
\
Font from Dafont.com: https://www.dafont.com/right-chalk.font\
\
\

\fs72 \
STILL HAVE TO:\
ALLOW TRANSLATIONS FOR EVERY WORD\
\
UPDATE GUI TO LOOK BETTER\
\
\
Import the Google Text to \
\
WHATEVER THE CHOSEN WORD IS, TRANSLATE IT FROM RANDOM WORD BECAUSE ALL THE WORDS IN THE LIST ARE IN ENGLISH\
\
Here\'92s what I know:\
Censoredlbl, Censoredtxt\
\
translator.translate(\'91text here\'92,dest=\'91\'92)\
\
\
Assuming that a level is already chosen, just update the censored label and string to the translated text}